<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default}">
<head>
	<meta charset="UTF-8">
	<title>회원목록</title>
</head>
	<th:block layout:fragment="customTitle">
		<title>index</title>
	</th:block>
	
	<th:block layout:fragment="customContents">
		    <!-- **********************************************************************************************************************************************************
	        MAIN CONTENT
	        *********************************************************************************************************************************************************** -->
	    <section id="main-content">
		<section class="wrapper">
			<div class="row">
				<div class="col-lg-12 main-chart">     			
          			<div class="content-panel">
            		    <div class="form-panel ">
				              <table class="table table-striped table-advance table-hover">
				                <h2><i class="fa fa-angle-right"></i> 출퇴근 기록</h2>
				                <hr>
				                <!-- 조건입력창 -->
								
				                <!--  조건입력END -->
				                <br/>
				                <br/>
				                <thead>
				                  <tr>
				                    <th><i class="fa fa-bullhorn"></i> Company</th>
				                    <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
				                    <th><i class="fa fa-bookmark"></i> Profit</th>
				                    <th><i class=" fa fa-edit"></i> Status</th>
				                    <th></th>
				                  </tr>
				                </thead>
				                <tbody>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">Company Ltd</a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>12000.00$ </td>
				                    <td><span class="label label-info label-mini">Due</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">
				                        Dashio co
				                        </a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>17900.00$ </td>
				                    <td><span class="label label-warning label-mini">Due</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">
				                        Another Co
				                        </a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>14400.00$ </td>
				                    <td><span class="label label-success label-mini">Paid</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">Dashio ext</a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>22000.50$ </td>
				                    <td><span class="label label-success label-mini">Paid</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">Total Ltd</a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>12120.00$ </td>
				                    <td><span class="label label-warning label-mini">Due</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                </tbody>
				              </table>
		        			 </div>
							</div>
						</div>
						
						<div class="col-lg-12 main-chart">     			
          			<div class="content-panel">
            		    <div class="form-panel ">
				              <table class="table table-striped table-advance table-hover">
				                <h2><i class="fa fa-angle-right"></i> 출퇴근현황</h2>
				                <hr>
				                <!-- 조건입력창 -->
								
				                <!--  조건입력END -->
				                <br/>
				                <br/>
				                <thead>
				                  <tr>
				                    <th><i class="fa fa-bullhorn"></i> Company</th>
				                    <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
				                    <th><i class="fa fa-bookmark"></i> Profit</th>
				                    <th><i class=" fa fa-edit"></i> Status</th>
				                    <th></th>
				                  </tr>
				                </thead>
				                <tbody>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">Company Ltd</a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>12000.00$ </td>
				                    <td><span class="label label-info label-mini">Due</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">
				                        Dashio co
				                        </a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>17900.00$ </td>
				                    <td><span class="label label-warning label-mini">Due</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">
				                        Another Co
				                        </a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>14400.00$ </td>
				                    <td><span class="label label-success label-mini">Paid</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">Dashio ext</a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>22000.50$ </td>
				                    <td><span class="label label-success label-mini">Paid</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">Total Ltd</a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>12120.00$ </td>
				                    <td><span class="label label-warning label-mini">Due</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                </tbody>
				              </table>
		        			 </div>
							</div>
						</div>
					</div>
				</section>
			</section>
	
	</th:block>
</html>