<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default}">
<head>
	<meta charset="UTF-8">
</head>
	<th:block layout:fragment="customTitle">
		<title>index</title>
	</th:block>
	<th:block layout:fragment="customContents">
		
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
   <section id="main-content">
		<section class="wrapper">
			<div class="row">
				<div class="col-lg-12 main-chart">     			
          			<div class="content-panel">
            		    <div class="form-panel ">
				             
				                <h2><i class="fa fa-angle-right"></i>등록된차량관리</h2>
				                <hr/>
				                <!-- 조건입력창 -->
								  
								  	<a href="/busInsert"><button type="button" class="btn btn-theme pull-right">차량등록</button></a>			
				                <!--  조건입력END -->
				                <br/>
				                <br/>
				                <table class="table table-striped table-advance table-hover">
					                <thead>
					                  <tr>
								        <th>차량번호</th>
								        <th>차종</th>
								        <th>기사성함</th>
								        <th>호차번호</th>
								        <th>승차정원</th>
								        <th>등록자아이디</th>
								        <th>등록날짜</th>
								        <th>조회</th>
								        <th>수정</th>
								        <th>삭제</th>	
								      </tr>
					                </thead>
					                <tbody>
					                  <tr>
					                    <td>13어5545</td>
								        <td>대형</td>
								        <td>성일환</td>
								        <td>1호차</td>
								        <td>20</td>
								        <td>idad001</td>
								        <td>2019-08-03</td>	
								        <td>
								        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>	
								        </td>				        
					                    <td>
					                      <button class="btn btn-primary btn-xs"><a href="/busUpdate" style="color:#ffffff"><i class="fa fa-pencil"></i></a></button>				                      
					                    </td>
					                    <td>
					                    	<button class="btn btn-danger btn-xs"><a href="/busUpdate" style="color:#ffffff"><i class="fa fa-trash-o "></i></a></button>
					                    </td>
					                  </tr>
					                  <tr>
					                     <td>45오1254</td>
								        <td>대형</td>
								        <td>김국진</td>
								        <td>2호차</td>
								        <td>21</td>
								        <td>idad001</td>
								        <td>2019-08-03</td>
								        <td>
								        	<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>	
								        </td>
								        <td>
					                      <button class="btn btn-primary btn-xs"><a href="/memberUpdate?memberId=id002" style="color:#ffffff"><i class="fa fa-pencil"></i></a></button>				                      
					                    </td>
					                    <td>
					                    	<button class="btn btn-danger btn-xs"><a href="/memberDelete?memberId=id002" style="color:#ffffff"><i class="fa fa-trash-o "></i></a></button>
					                    </td>
					                  </tr>
					                  <tr>
					                    <td>35조4512</td>
								        <td>대형</td>
								        <td>김구라</td>
								        <td>3호차</td>
								        <td>20</td>
								        <td>idad001</td>
								        <td>2019-08-03</td>
								        <td>
								        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>	
								        </td>
								        <td>
					                      <button class="btn btn-primary btn-xs"><a href="/memberUpdate?memberId=id003" style="color:#ffffff"><i class="fa fa-pencil"></i></a></button>				                      
					                    </td>
					                    <td>
					                    	<button class="btn btn-danger btn-xs"><a href="/memberDelete?memberId=id003" style="color:#ffffff"><i class="fa fa-trash-o "></i></a></button>
					                    </td>
					                  </tr>
					                  <tr>
					                    <td>65오4652</td>
								        <td>대형</td>
								        <td>차민수</td>
								        <td>4호차</td>
								        <td>22</td>
								        <td>idad001</td>
								        <td>2019-08-03</td>
								        <td>
								        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>	
								        </td>
					                    <td>
					                      <button class="btn btn-primary btn-xs"><a href="/memberUpdate?memberId=idad002" style="color:#ffffff"><i class="fa fa-pencil"></i></a></button>				                      
					                    </td>
					                    <td>
					                    	<button class="btn btn-danger btn-xs"><a href="/memberDelete?memberId=idad002" style="color:#ffffff"><i class="fa fa-trash-o "></i></a></button>
					                    </td>
					                  </tr>
					                  <tr>
					                    <td>36더1475</td>
								        <td>대형</td>
								        <td>최진혁</td>
								        <td>5호차</td>
								        <td>20</td>
								        <td>idad001</td>
								        <td>2019-08-03</td>
								        <td>
								        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>	
								        </td>
					                    <td>
					                      <button class="btn btn-primary btn-xs"><a href="/memberUpdate?memberId=idpr001" style="color:#ffffff"><i class="fa fa-pencil"></i></a></button>				                      
					                    </td>
					                    <td>
					                    	<button class="btn btn-danger btn-xs"><a href="/memberDelete?memberId=idpr001" style="color:#ffffff"><i class="fa fa-trash-o "></i></a></button>
					                    </td>
					                  </tr>
					                  <tr>
					                    <td>58더8992</td>
								        <td>대형</td>
								        <td>김승구</td>
								        <td>6호차</td>
								        <td>20</td>
								        <td>idad001</td>
								        <td>2019-08-03</td>
								        <td>
								        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>	
								        </td>
					                    <td>
					                      <button class="btn btn-primary btn-xs"><a href="/memberUpdate?memberId=idpr003" style="color:#ffffff"><i class="fa fa-pencil"></i></a></button>				                      
					                    </td>
					                    <td>
					                    	<button class="btn btn-danger btn-xs"><a href="/memberDelete?memberId=idpr003" style="color:#ffffff"><i class="fa fa-trash-o "></i></a></button>
					                    </td>
					                  
					                  </tr>	
					                  
					                  			                     				                 
					                </tbody>
				              </table>
		        			 </div>
							</div>
						</div>
					</div>
				</section>
			</section>
	</th:block>
</html>