server.port=80
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cagameku3842.cafe24.com:3306/ksmart3203?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.url=jdbc:mariadb://localhost:3306/cagameku3842?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=cagameku3842
spring.datasource.password=Bk379008979@@
#logging.config=src/main/resources/log4j2.xml
#0