server.port=80
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://gorgeouslee0917.cafe24.com/gorgeouslee0917?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.url=jdbc:mariadb://localhost:3306/ksmart3203?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=gorgeouslee0917
spring.datasource.password=Snow6331^^
#logging.config=src/main/resources/log4j2.xml
#0