server.port=80
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://zhqod.cafe24.com:3306/zhqod?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=jdbc:mariadb://localhost:3306/zhqod?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=zhqod
spring.datasource.password=sea85244862
#logging.config=src/main/resources/log4j2.xml
#0