<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default}">
<head>
	<meta charset="UTF-8">
	<title>회원목록</title>
</head>
	<th:block layout:fragment="customTitle">
		<title>index</title>
	</th:block>
	
	<th:block layout:fragment="customContents">
		    <!-- **********************************************************************************************************************************************************
	        MAIN CONTENT
	        *********************************************************************************************************************************************************** -->
	    <section id="main-content">
		<section class="wrapper">
			<div class="row">
				<div class="col-lg-9 main-chart">     			
          			<div class="content-panel">
            		    <div class="form-panel ">
				              <table class="table table-striped table-advance table-hover">
				                <h2><i class="fa fa-angle-right"></i>상담기록</h2>
				                <hr>
				                <!-- 조건입력창 -->
								
				                <!--  조건입력END -->
				                <br/>
				                <br/>
				                <thead>
				                  <tr>
				                    <th><i class="fa fa-bullhorn"></i> Company</th>
				                    <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
				                    <th><i class="fa fa-bookmark"></i> Profit</th>
				                    <th><i class=" fa fa-edit"></i> Status</th>
				                    <th></th>
				                  </tr>
				                </thead>
				                <tbody>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">Company Ltd</a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>12000.00$ </td>
				                    <td><span class="label label-info label-mini">Due</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">
				                        Dashio co
				                        </a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>17900.00$ </td>
				                    <td><span class="label label-warning label-mini">Due</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">
				                        Another Co
				                        </a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>14400.00$ </td>
				                    <td><span class="label label-success label-mini">Paid</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">Dashio ext</a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>22000.50$ </td>
				                    <td><span class="label label-success label-mini">Paid</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                  <tr>
				                    <td>
				                      <a href="basic_table.html#">Total Ltd</a>
				                    </td>
				                    <td class="hidden-phone">Lorem Ipsum dolor</td>
				                    <td>12120.00$ </td>
				                    <td><span class="label label-warning label-mini">Due</span></td>
				                    <td>
				                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
				                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
				                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
				                    </td>
				                  </tr>
				                </tbody>
				              </table>
		        			 </div>
							</div>
						</div>
<!-- *********************right panel************************** -->
			
						<div class="col-lg-3 ds">
			            <!--COMPLETED ACTIONS DONUTS CHART-->
			            <div class="donut-main">
			            <!-- 조건입력창 -->
						  <div class="col-sm-9">
						  	<input type="text" class="form-control" placeholder="Search">
						  </div>
						  	<button type="button" class="btn btn-theme">회원검색</button>				
			               <!--  조건입력END -->
			               <br/>
			               <br/>
			               <br/>
			             <table class="table table-striped table-advance table-hover table-bordered">
			             	<thead>
			             		<tr>
			             			<th>이름</th>
			             			<th>성별</th>
			             			<th>생일</th>
			             			<th>전화번호</th>
			             		</tr>
			             	</thead>
			             	<tbody>
			             		<tr>
			             			<td>홍01</td>
			             			<td>남</td>
			             			<td>1987-08-21</td>
			             			<td>010-1234-5678</td>
			             		</tr>
			             	</tbody>
			             </table>
			          </div>
			          <!-- /col-lg-3 -->
					</div>
	
	<!--********************** 1panel End ****************-->
						
	<!-- ***********************상담목록 **************************-->
					<div class="col-lg-9 main-chart">     			
          			<div class="content-panel">
            		    <div class="form-panel">
				              <form class="form-horizontal style-form" method="get">
				                <div class="form-group">
				                  <label class="col-sm-2 col-sm-2 control-label">아이디</label>
				                  <div class="col-sm-10">
				                    <input type="text" class="form-control">
				                  </div>
				                </div>
				                <div class="form-group">
				                  <label class="col-sm-2 col-sm-2 control-label">비밀번호</label>
				                  <div class="col-sm-10">
				                    <input type="text" class="form-control">
				                    <span class="help-block">영문,숫자 포함 8글자이상</span>
				                  </div>
				                </div>
				                <div class="form-group">
				                  <label class="col-sm-2 col-sm-2 control-label">권한</label>
				                  <div class="col-sm-10">
								  	<select class="form-control">
					                  <option>관리자</option>
					                  <option>강사</option>
					                  <option>수강생</option>
					                </select>
				                  </div>
				                </div>
				                <div class="form-group">
				                  <label class="col-sm-2 col-sm-2 control-label">이름</label>
				                  <div class="col-sm-10">
				                    <input class="form-control" id="u_name" type="text" placeholder="이름을 입력하세요">
				                  </div>
				                </div>
				                <div class="form-group">
				                  <label class="col-sm-2 col-sm-2 control-label">성별</label>
				                  <div class="col-sm-10">
				                    <div class="radio">
						                <label>
						                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="men" checked>
						                  	남자
						                  </label>
						              </div>
						              <div class="radio">
						                <label>
						                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="women">
						                  	여자
						                  </label>
						             </div>
				                  </div>
				                </div>
				                <div class="form-group">
				                  <label class="col-sm-2 col-sm-2 control-label">생년월일</label>
				                  <div class="col-sm-10">
				                    <input type="date" class="form-control" placeholder="placeholder">
				                  </div>
				                </div>
				                <div class="form-group">
				                  <label class="col-sm-2 col-sm-2 control-label">휴대폰번호</label>
				                  <div class="col-sm-10">
				                    <input type="text" class="form-control" placeholder="">
				                  </div>
				                </div>
				                <div style="text-align:center">
				                	<button type="submit" class="btn btn-theme btn-lg">회원등록</button>
				                </div>						
				              </form>
		        			 </div>
							</div>
						</div>
				</section>
			</section>

	</th:block>
</html>