<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default}">
<head>
	<meta charset="UTF-8">
</head>
	<th:block layout:fragment="customTitle">
		<title>index</title>
	</th:block>
	<th:block layout:fragment="customContents">
		
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
	<section id="main-content">
		<section class="wrapper">
			<div class="row">
				<div class="col-lg-12 main-chart">     			
          			<div class="content-panel">
            		    <div class="form-panel ">				             
				               <h2><i class="fa fa-angle-right"></i>관리자게시판</h2>
				                
				                <!-- 조건입력창 -->				               				                
				                <a href="boardInsert"><button type="button" class="btn btn-theme pull-right">게시판관리</button></a>							  	
							  	<a href="boardInsert"><button type="button" class="btn btn-theme pull-right">게시판생성</button></a>
							  		
							  	<br/>
				                <br/>
								  	<h4>게시글검색</h4>
								  <div class="col-sm-2">								  
								  	<select class="form-control">
								  		<option>공지사항</option>
										<option>자료</option>
										<option>Q&A</option>
										<option>입시뉴스</option>
								  	</select>
								  	<br/>								  	
								  </div>
								  <div class="col-sm-8">
									<input type="text" class="form-control" placeholder="Search">
								  </div>
								  <button type="button" class="btn btn-theme">검색</button>								  			
				                <!--  조건입력END -->
				                <br/>
				                <br/>
				                <table class="table table-striped table-advance table-hover">
					                <thead>
					                  <tr>
					                    <th>게시글번호</th>
									        <th>제목</th>						     
									        <th>작성자</th>
									        <th>작성일</th>
									        <th>조회</th>
									        <th>등록</th>
									        <th>수정</th>
									        <th>삭제</th>
					                  </tr>
					                </thead>
					                <tbody>
					                  <tr>					                    
								        <td>1234</td>
								        <td>수업내용질문</td>
								        <td>id001</td>						        
								        <td>2019-08-03</td>
								        <td>12</td>
								      	<td>
								      	 <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
								      	</td>
					                    <td>
					                      <a href="/boardUpdate"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>				                      
					                    </td>
					                    <td>
					                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></a></button>
					                    </td>					                    
					                  </tr>					                  
					                  <tr>
					                    <td>1235</td>
									        <td>수강문의</td>
									        <td>id002</td>						        
									        <td>2019-08-05</td>
									     <td>15</td>
									     <td>
								      	 <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
								      	</td>
									     <td>
					                      <button class="btn btn-primary btn-xs"><a href="/memberUpdate?memberId=id002" style="color:#ffffff"><i class="fa fa-pencil"></i></a></button>				                      
					                    </td>
					                    <td>
					                    	<button class="btn btn-danger btn-xs"><a href="/memberDelete?memberId=id002" style="color:#ffffff"><i class="fa fa-trash-o "></i></a></button>
					                    </td>
					                  </tr>
					                  <tr>
					                    <td>1236</td>
								        <td>학원개설의견</td>
								        <td>id003</td>						        
								        <td>2019-08-05</td>
								        <td>11</td>
					                    <td>
								      	 <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
								      	</td>
									     <td>
					                      <button class="btn btn-primary btn-xs"><a href="/memberUpdate?memberId=id002" style="color:#ffffff"><i class="fa fa-pencil"></i></a></button>				                      
					                    </td>
					                    <td>
					                    	<button class="btn btn-danger btn-xs"><a href="/memberDelete?memberId=id002" style="color:#ffffff"><i class="fa fa-trash-o "></i></a></button>
					                    </td>
					                  </tr>
					                  <tr>
					                    <td>1237</td>
								        <td>과목변경문의</td>
								        <td>id004</td>						        
								        <td>2019-08-07</td>
								        <td>9</td>
								        <td>
								      	 <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
								      	</td>
					                    <td>
					                      <button class="btn btn-primary btn-xs"><a href="/memberUpdate?memberId=idad001" style="color:#ffffff"><i class="fa fa-pencil"></i></a></button>				                      
					                    </td>
					                    <td>
					                    	<button class="btn btn-danger btn-xs"><a href="/memberDelete?memberId=idad001" style="color:#ffffff"><i class="fa fa-trash-o "></i></a></button>
					                    </td>
					                  </tr>
					                  <tr>
					                    <td>1238</td>
								        <td>계정문의</td>
								        <td>id005</td>						        
								        <td>2019-08-07</td>
								        <td>12</td>
								        <td>
								      	 <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
								      	</td>
					                    <td>
					                      <button class="btn btn-primary btn-xs"><a href="/memberUpdate?memberId=idad002" style="color:#ffffff"><i class="fa fa-pencil"></i></a></button>				                      
					                    </td>
					                    <td>
					                    	<button class="btn btn-danger btn-xs"><a href="/memberDelete?memberId=idad002" style="color:#ffffff"><i class="fa fa-trash-o "></i></a></button>
					                    </td>
					                  </tr>
					                  <tr>
					                    <td>1239</td>
								        <td>고등학교2학년 수학 문제 질문</td>
								        <td>id006</td>						        
								        <td>2019-08-08</td>
								        <td>18</td>
								        <td>
								      	 <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
								      	</td>
					                    <td>
					                      <button class="btn btn-primary btn-xs"><a href="/memberUpdate?memberId=idpr001" style="color:#ffffff"><i class="fa fa-pencil"></i></a></button>				                      
					                    </td>
					                    <td>
					                    	<button class="btn btn-danger btn-xs"><a href="/memberDelete?memberId=idpr001" style="color:#ffffff"><i class="fa fa-trash-o "></i></a></button>
					                    </td>
					                  </tr>
					                  <tr>
					                    <td>1240</td>
								        <td>진로문의</td>
								        <td>id007</td>						        
								        <td>2019-08-09</td>
								        <td>12</td>
								        <td>
								      	 <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
								      	</td>
					                    <td>
					                      <button class="btn btn-primary btn-xs"><a href="/memberUpdate?memberId=idpr002" style="color:#ffffff"><i class="fa fa-pencil"></i></a></button>				                      
					                    </td>
					                    <td>
					                    	<button class="btn btn-danger btn-xs"><a href="/memberDelete?memberId=idpr002" style="color:#ffffff"><i class="fa fa-trash-o "></i></a></button>
					                    </td>
					                  </tr>
					                                   				                 
					                </tbody>
				              </table>
				               <ul class="pagination">
								  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
								  <li class="page-item"><a class="page-link" href="#">1</a></li>
								  <li class="page-item"><a class="page-link" href="#">2</a></li>
								  <li class="page-item"><a class="page-link" href="#">3</a></li>
								  <li class="page-item"><a class="page-link" href="#">Next</a></li>
								</ul>  
		        			 </div>
							</div>
						</div>
					</div>
					
				</section>
			</section>
	</th:block>
</html>