<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default}">
<head>
	<meta charset="UTF-8">
</head>
	<th:block layout:fragment="customTitle">
		<title>index</title>
	</th:block>
	<th:block layout:fragment="customContents">
		
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
	<section id="main-content">
		<section class="wrapper">
			<div class="row">
				<div class="col-lg-9 main-chart">
				<div class="content-panel">
            		    <div class="form-panel">
					 <h2 class="mb"><i class="fa fa-angle-right"></i>개설된 강의</h2> <!-- 개설될 강의 등록, 수정, 삭제, 조회 관리 / 리스트만 CRUD -->
					<br/>
					
						 <br/>
						 <br/>
						 <table class="table table-striped table-advance table-hover">
						    <thead>
						      <tr>
						        <th>강의코드</th>
						        <th>학원코드</th>
						        <th>강사아이디</th>
						        <th>강의실코드</th>
						        <th>과목코드</th>
						        <th>등록학생인원</th> <!-- 쿼리문 count쓰면됨 -->
						        <th>학년 및 수업과정 분류 코드</th>
						        <th>등록자아이디</th>
						        <th>등록날짜</th>
						        <th>수정</th>
						        <th>삭제</th>
						      </tr>
						    </thead>
						    <tbody> <!-- thymeleaf로 반복문을 돌려 내용을 삽입...! -->
						      <tr>
						        <td>lecture001</td>
						        <td>ac001</td>
						        <td>idpr001</td>
						        <td>cla201</td>
						        <td>subject001</td>
						        <td>14</td>
						        <td>class_level001</td>
						        <td>idad001</td>
						        <td>2019-08-03</td>
						        <td><button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></td>
						        <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></td>
						      </tr>
						     <tr>
						        <td>lecture002</td>
						        <td>ac001</td>
						        <td>idpr002</td>
						        <td>cla202</td>
						        <td>subject002</td>
						        <td>17</td>
						        <td>class_level002</td>
						        <td>idad001</td>
						        <td>2019-08-03</td>
						        <td><button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></td>
						        <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></td>
						      </tr>
						      <tr>
						        <td>lecture003</td>
						        <td>ac001</td>
						        <td>idpr003</td>
						        <td>cla301</td>
						        <td>subject003</td>
						        <td>22</td>
						        <td>class_level003</td>
						        <td>idad001</td>
						        <td>2019-08-03</td>
						        <td><button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></td>
						        <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></td>
						      </tr>
						    </tbody>
						  </table>
					</div> <!-- table divEnd -->
					</div><!-- form-panelEnd -->
					
					<div class="content-panel">
            		    <div class="form-panel">
            		    
            		     <h2 class="mb"><i class="fa fa-angle-right"></i>강의 상세정보 -수강생 리스트</h2>
            		    	<form action="">
            		    		 <table class="table table-striped table-advance table-hover">
								    <thead>
								      <tr>
								        <th>강의코드</th>
								        <th>학원코드</th>
								        <th>강사아이디</th>
								        <th>강의실코드</th>
								        <th>과목코드</th>
								        <th>등록학생인원</th> <!-- 쿼리문 count쓰면됨 -->
								        <th>학년 및 수업과정 분류 코드</th>
								        <th>등록자아이디</th>
								        <th>등록날짜</th>
								        <th>수정</th>
								        <th>삭제</th>
								      </tr>
								    </thead>
								    <tbody> <!-- thymeleaf로 반복문을 돌려 내용을 삽입...! -->
								      <tr>
								        <td>lecture001</td>
								        <td>ac001</td>
								        <td>idpr001</td>
								        <td>cla201</td>
								        <td>subject001</td>
								        <td>14</td>
								        <td>class_level001</td>
								        <td>idad001</td>
								        <td>2019-08-03</td>
								        <td><button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></td>
								        <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></td>
								      </tr>
								    </tbody>
								  </table>
            		    	</form>
            		    </div>
            		</div>
					
					
					</div><!-- content-panel divEnd -->
					</div>
					
            		
					
				
				
				<!-- *********************right panel************************** -->
			
					<div class="col-lg-3 ds">
						         <!--COMPLETED ACTIONS DONUTS CHART-->
						<div class="donut-main">
					<!--********** 조건입력창************** -->
						<form action="/stuPiSearch" method="post">
							<div class="row" >
								<div class="col-sm-4" >							
									<span class="input-group">
										<select name="sk" class="form-control">
											<option value="select">선택</option>
											<option value="a.stu_id">아이디</option>
											<option value="b.ac_code">학원코드</option>
											<option value="member_name">이름</option>											
										</select>	
									</span>			 									  	
								</div>	
								<div class="col-sm-8">																		
									<div class="input-group">
										<input name="sv" type="text" class="form-control" placeholder="Search" >
										<span class="input-group-btn">
											<button type="submit" class="btn btn-theme">검색</button>									
										</span>
									</div>
								</div>
							</div>
						</form>
					<!--  **********조건입력END*********** -->
							<br/>
							<br/>
							<br/>		
							<table class="table table-striped table-advance table-hover table-bordered">
							  	<thead>
							  		<tr>
							  			<th>강의코드</th>
							  			<th>강의실코드</th>
							  			<th>강사코드</th>
							  			<th>과목</th>
							  		</tr>
							  	</thead>
							  	<tbody>
							  		<tr th:each="l : ${}">
							  			<td th:text="${}"></td>
							  			<td th:text="${}"></td>
							  			<td th:text="${}"></td>
							  			<td th:text="${}"></td>
							  			<td><a th:href="@{}">조회</a></td>
							  		</tr>
							  	</tbody>
							</table>
						</div> <!-- /col-lg-3 -->
				
				</div>
				
		</section>
	</section>
	</th:block>
</html>
          